# Sample Logstash configuration for creating a simple
# Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/usr/share/logstash/access.log"
    start_position => "beginning"
  }
}

filter {
if [fields][type] == "nginx" {
    grok {	
     match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
         } 
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "file_%{+YYYY.MM.dd}"
    user => "elastic"
    password => "test"
  }
}