vrrp_script check {
    script "/var/scripts/chkport.sh"
    interval 3
    weight 10
}

vrrp_instance VI_1 {
        state MASTER
        interface ens192
        virtual_router_id 120
        priority 105
        advert_int 1

        virtual_ipaddress {
            192.168.10.120/24
        }
        track_script {
            check
        }
}