server {
        listen 80;
        listen [::]:80;
        server_name _;

        location /cat/ {
                alias /var/www/cat/;
                random_index on;
        }

        location / {
                proxy_pass http://127.0.0.1:8080;
        }
}

