ServerRoot "/etc/httpd"
#Listen 12.34.56.78:80
Include conf.modules.d/*.conf

User apache
Group apache

ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/public"

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

# Further relax access to the default document root:
<Directory "/var/www/html">
    #
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
#
<Files ".ht*">
    Require all denied
</Files>
#
ErrorLog "logs/error_log"
#
LogLevel warn

<IfModule log_config_module>
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    #
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    #
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"

</IfModule>
#
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    #
    TypesConfig /etc/mime.types
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    #
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
#
AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    #
    MIMEMagicFile conf/magic
</IfModule>
#
#EnableMMAP off
EnableSendfile on

# Load config files in the "/etc/httpd/conf.d" directory, if any.
IncludeOptional conf.d/*.conf

<VirtualHost *:80>
    DocumentRoot /var/www/public
    ServerName localhost

    <Directory "/var/www/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/public
    ServerName localhost

    SSLEngine on
    SSLCertificateFile /etc/httpd/cert.pem
    SSLCertificateKeyFile /etc/httpd/cert.key

    SSLProtocol -all +TLSv1 +TLSv1.1 +TLSv1.2
    SSLCipherSuite HIGH:!aNULL:!MD5

    <Directory "/var/www/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    RewriteEngine on
    RewriteCond %{HTTP_HOST} ^localhost$
    RewriteRule ^(.*)$ https://netology.ru$1 [R=301,L]

</VirtualHost>
