$TTL    604800
@               IN      SOA     ns1.fops.lab. admin.fops.lab. (
		 2023090701     ; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL

; name servers - NS records
                IN      NS      ns1.fops.lab.                       

; name servers - A records
ns1.fops.lab.   IN      A       192.168.254.1

; 192.168.254.0/24 - A records
ubu.fops.lab.   IN      A       192.168.254.100

; CNAME record
www.fops.lab.   IN      CNAME   fops.lab.